# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   7003168 8658888273  1665856382           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       341 8659370247  1666254247           0  1666254247           0 "counter.sv"
T      4610 8659374901  1666255464           0  1666255464           0 "obj_dir/Vcounter.cpp"
T      2835 8659374900  1666255464           0  1666255464           0 "obj_dir/Vcounter.h"
T      1876 8659374909  1666255464           0  1666255464           0 "obj_dir/Vcounter.mk"
T       770 8659374898  1666255464           0  1666255464           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 8659374899  1666255464           0  1666255464           0 "obj_dir/Vcounter__Syms.h"
T      1819 8659374907  1666255464           0  1666255464           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 8659374906  1666255464           0  1666255464           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826 8659374902  1666255464           0  1666255464           0 "obj_dir/Vcounter___024root.h"
T      1790 8659374905  1666255464           0  1666255464           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558 8659374904  1666255464           0  1666255464           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 8659374903  1666255464           0  1666255464           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       527 8659374910  1666255464           0  1666255464           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666255464           0  1666255464           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 8659374908  1666255464           0  1666255464           0 "obj_dir/Vcounter_classes.mk"
