# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   7003168 8658888273  1665856382           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       341 8659370247  1666301830           0  1666301830           0 "counter.sv"
T      4610 8659430556  1666301832           0  1666301832           0 "obj_dir/Vcounter.cpp"
T      2835 8659430555  1666301832           0  1666301832           0 "obj_dir/Vcounter.h"
T      1876 8659430564  1666301832           0  1666301832           0 "obj_dir/Vcounter.mk"
T       770 8659430553  1666301832           0  1666301832           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 8659430554  1666301832           0  1666301832           0 "obj_dir/Vcounter__Syms.h"
T      1819 8659430562  1666301832           0  1666301832           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 8659430561  1666301832           0  1666301832           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826 8659430557  1666301832           0  1666301832           0 "obj_dir/Vcounter___024root.h"
T      1790 8659430560  1666301832           0  1666301832           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558 8659430559  1666301832           0  1666301832           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 8659430558  1666301832           0  1666301832           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       527 8659430565  1666301832           0  1666301832           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666301832           0  1666301832           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 8659430563  1666301832           0  1666301832           0 "obj_dir/Vcounter_classes.mk"
