# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   7003168 8658888273  1665856382           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       341 8659431799  1666302743           0  1666302743           0 "counter.sv"
T      4610 8659433665  1666303143           0  1666303143           0 "obj_dir/Vcounter.cpp"
T      2835 8659433664  1666303143           0  1666303143           0 "obj_dir/Vcounter.h"
T      1876 8659433673  1666303143           0  1666303143           0 "obj_dir/Vcounter.mk"
T       770 8659433662  1666303143           0  1666303143           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 8659433663  1666303143           0  1666303143           0 "obj_dir/Vcounter__Syms.h"
T      1819 8659433671  1666303143           0  1666303143           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 8659433670  1666303143           0  1666303143           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826 8659433666  1666303143           0  1666303143           0 "obj_dir/Vcounter___024root.h"
T      1790 8659433669  1666303143           0  1666303143           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558 8659433668  1666303143           0  1666303143           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 8659433667  1666303143           0  1666303143           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       527 8659433674  1666303143           0  1666303143           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666303143           0  1666303143           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 8659433672  1666303143           0  1666303143           0 "obj_dir/Vcounter_classes.mk"
