# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   7003168 8658888273  1665856382           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       465 8659431799  1666608253           0  1666608253           0 "counter.sv"
T      4642 8659610404  1666608266           0  1666608266           0 "obj_dir/Vcounter.cpp"
T      2859 8659610403  1666608266           0  1666608266           0 "obj_dir/Vcounter.h"
T      1876 8659610412  1666608266           0  1666608266           0 "obj_dir/Vcounter.mk"
T       770 8659610401  1666608266           0  1666608266           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 8659610402  1666608266           0  1666608266           0 "obj_dir/Vcounter__Syms.h"
T      1865 8659610410  1666608266           0  1666608266           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3545 8659610409  1666608266           0  1666608266           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       849 8659610405  1666608266           0  1666608266           0 "obj_dir/Vcounter___024root.h"
T      1771 8659610408  1666608266           0  1666608266           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1598 8659610407  1666608266           0  1666608266           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 8659610406  1666608266           0  1666608266           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       527 8659610413  1666608266           0  1666608266           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666608266           0  1666608266           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 8659610411  1666608266           0  1666608266           0 "obj_dir/Vcounter_classes.mk"
