# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   7003168 8658888273  1665856382           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       341 8659375487  1666255909           0  1666255909           0 "counter.sv"
T      4610 8659462270  1666357618           0  1666357618           0 "obj_dir/Vcounter.cpp"
T      2835 8659462269  1666357618           0  1666357618           0 "obj_dir/Vcounter.h"
T      1876 8659462278  1666357618           0  1666357618           0 "obj_dir/Vcounter.mk"
T       770 8659462267  1666357618           0  1666357618           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 8659462268  1666357618           0  1666357618           0 "obj_dir/Vcounter__Syms.h"
T      1819 8659462276  1666357618           0  1666357618           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 8659462275  1666357618           0  1666357618           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826 8659462271  1666357618           0  1666357618           0 "obj_dir/Vcounter___024root.h"
T      1790 8659462274  1666357618           0  1666357618           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558 8659462273  1666357618           0  1666357618           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 8659462272  1666357618           0  1666357618           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       527 8659462279  1666357618           0  1666357618           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666357618           0  1666357618           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 8659462277  1666357618           0  1666357618           0 "obj_dir/Vcounter_classes.mk"
