# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   7003168 8658888273  1665856382           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       341 8659375487  1666255909           0  1666255909           0 "counter.sv"
T      4610 8659414486  1666295076           0  1666295076           0 "obj_dir/Vcounter.cpp"
T      2835 8659414485  1666295076           0  1666295076           0 "obj_dir/Vcounter.h"
T      1876 8659414494  1666295076           0  1666295076           0 "obj_dir/Vcounter.mk"
T       770 8659414483  1666295076           0  1666295076           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 8659414484  1666295076           0  1666295076           0 "obj_dir/Vcounter__Syms.h"
T      1819 8659414492  1666295076           0  1666295076           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 8659414491  1666295076           0  1666295076           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826 8659414487  1666295076           0  1666295076           0 "obj_dir/Vcounter___024root.h"
T      1790 8659414490  1666295076           0  1666295076           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558 8659414489  1666295076           0  1666295076           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 8659414488  1666295076           0  1666295076           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       527 8659414495  1666295076           0  1666295076           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666295076           0  1666295076           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 8659414493  1666295076           0  1666295076           0 "obj_dir/Vcounter_classes.mk"
