# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   7003168 8658888273  1665856382           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       341 8659375487  1666255909           0  1666255909           0 "counter.sv"
T      4610 8659413458  1666294570           0  1666294570           0 "obj_dir/Vcounter.cpp"
T      2835 8659413457  1666294570           0  1666294570           0 "obj_dir/Vcounter.h"
T      1876 8659413466  1666294570           0  1666294570           0 "obj_dir/Vcounter.mk"
T       770 8659413455  1666294570           0  1666294570           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 8659413456  1666294570           0  1666294570           0 "obj_dir/Vcounter__Syms.h"
T      1819 8659413464  1666294570           0  1666294570           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 8659413463  1666294570           0  1666294570           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826 8659413459  1666294570           0  1666294570           0 "obj_dir/Vcounter___024root.h"
T      1790 8659413462  1666294570           0  1666294570           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558 8659413461  1666294570           0  1666294570           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 8659413460  1666294570           0  1666294570           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       527 8659413467  1666294570           0  1666294570           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666294570           0  1666294570           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 8659413465  1666294570           0  1666294570           0 "obj_dir/Vcounter_classes.mk"
